/* AUTON SKILLS */

//testing middle goal stuff
  
  //driveTo(42.8, 9, 0, 5000, 1.0);

  //task::sleep(500000);

  //drive


//BOTTOM LEFT

  //deploy hood (score BL goal)
  runTheBottomRoller = true;
  task::sleep(400);
  runTheBottomRoller = false;

  driveTo(55, 18, 2.78, 600, 1.0);

  waitUntil(runChassisControl == false);

  driveTo(10, 35, currentAbsoluteOrientation, 1400, 1.0);

  openRatchets();
  task::sleep(650);
  closeRatchets();

  runIntakes(1.0, 2, 2000);

  task::sleep(400);

  openRatchets();
  task::sleep(350);
  closeRatchets();

  runIntakes(1.0, 3, 2000);

//line up to BL goal
  driveTo(20, 20, 5 * M_PI_4, 700, 1.0);
  waitUntil(runChassisControl == false);
//drive up to BL goal and score
  driveTo(8, 8, 5 * M_PI_4, 700, 1.0);

  //runJustIntakes(1.0, 0, 1000);
  waitUntil(runChassisControl == false);

  // runAllIntakes(1.0);

  // task::sleep(900);
 
  // stopAllIntakes();

  runAllIntakes(1.0);

  task::sleep(700);

  stopAllIntakes();

  openRatchets();

  task::sleep(300);

  closeRatchets();
  runIntakes(1.0, 3, 800);
 
  waitUntil(runTheIntakes == false);

//MIDDLE LEFT

//back up from BL goal
  driveTo(24, 40, 5 * M_PI_4, 800, 1.0);
  openRatchets();
  task::sleep(200);

//release balls

  runBottomRoller(-1.0);
  runTopRoller(-1.0);

  waitUntil(runChassisControl == false);

  task::sleep(300);

  stopBottomRoller();
  stopTopRoller();

  closeRatchets();

//turn toward leftmost auton line ball
  turnTo(M_PI_2, 700);

  waitUntil(runChassisControl == false);

  driveTo(24, 72, M_PI_2, 1700, 1.0);

  task::sleep(600);

  openRatchets();
  task::sleep(400);
  closeRatchets();

  runIntakes(1.0, 2, 1500);

  // turnTo(3 * M_PI_4, 200);
  // task::sleep(200);
  // turnTo(M_PI, 500);
  driveTo(24, 70, M_PI, 700, 1.0);
  waitUntil(runChassisControl == false);


//score mid left goal
  driveTo(7, 70, M_PI, 600, 1.0);
  waitUntil(runChassisControl == false);

  runAllIntakes(1.0);
  task::sleep(700);

  stopAllIntakes();

  driveTo(27, 70, M_PI, 800, 1.0);

  runJustIntakes(1.0, 2, 1000);
  waitUntil(runChassisControl == false);

  turnTo(5 * M_PI_4, 500);

  //release blue ball
  openRatchets();
  runBottomRoller(-1.0);
  runTopRoller(-1.0);
  task::sleep(500);
  stopBottomRoller();
  stopTopRoller();

//turn toward middle goal
  turnTo(0, 800);

  waitUntil(runChassisControl == false);

  driveTo(73, 70, 0, 1700, 0.7);

  task::sleep(600);
  closeRatchets();

  runIntakes(1.0, 2, 2000);

  task::sleep(200);

//open ratchets to wrap middle goal
  openRatchets();

  waitUntil(runChassisControl == false);
  task::sleep(200);
//close ratchets to wrap middle goal
  closeRatchets();

//score 1 red and descore 3 blue
  //descore 1 ball
  runJustIntakes(1.0);
  task::sleep(800);
  runTheIntakes = false;
  //score the red ball
  scoreBall();

  runIntakes(1.0, 3, 1200);

  waitUntil(runTheIntakes == false);

  // runAllIntakes(0.5);
  // task::sleep(500);
  // stopAllIntakes();

  runJustIntakes(1.0, 1, 1000);
  waitUntil(runTheIntakes == false);

  openRatchets();

//back away from middle goal
  driveTo(30, 70, 0, 900, 1.0);
  waitUntil(runChassisControl == false);

  turnTo(5 * M_PI_4, 800);
  waitUntil(runChassisControl == false);

  runBottomRoller(-1.0);
  runTopRoller(-1.0);

  task::sleep(800);

  stopBottomRoller();
  stopTopRoller();

  closeRatchets();
//TOP LEFT
//turn toward left side opposite side home row ball
  turnTo(M_PI_2, 900);

  waitUntil(runChassisControl == false);
//collect oppostie side home row ball
  driveTo(32, 115, M_PI_2, 1300, 1.0);

  task::sleep(500);

  openRatchets();

  task::sleep(800);

  closeRatchets();

  runIntakes(1.0, 2, 2500);

  waitUntil(runChassisControl == false);

//drive up to TL goal

  driveTo(20, 115, 3 * M_PI_4, 600, 1.0);

  waitUntil(runChassisControl == false);
  runJustIntakes(1.0);
  driveTo(5, 131, 3 * M_PI_4, 700, 1.0);
  waitUntil(runChassisControl == false);

  runAllIntakes(1.0);

  task::sleep(700);

  stopAllIntakes();

  openRatchets();

  task::sleep(300);

  closeRatchets();
  runIntakes(1.0, 3, 800);
 
  waitUntil(runTheIntakes == false);

  // runIntakes(1.0, 2, 1500);

  // scoreBall();

  // waitUntil(runTheIntakes == false);

  // openRatchets();
  // task::sleep(400);
  // closeRatchets();

  // runIntakes(1.0, 3, 1500);

  // waitUntil(runTheIntakes == false);


//Top Mid Goal

//get rid of 2 blue
  openRatchets();
  driveTo(35, 105, M_PI_2, 1000, 1.0);

  task::sleep(300);
  runBottomRoller(-1.0);
  runTopRoller(-1.0);

  task::sleep(700);

  stopBottomRoller();
  stopTopRoller();

  waitUntil(runChassisControl == false);

  closeRatchets();
//line up with ball against wall
  turnTo(M_PI, 700);
  waitUntil(runChassisControl == false);

  driveTo(6, 103, M_PI, 1000, 1.0);
  openRatchets();

  waitUntil(runChassisControl == false);

  closeRatchets();
  runIntakes(1.0, 2, 2000);

//line up to ball above middle goal

  driveTo(40, 90, M_PI, 1500, 1.0);

  task::sleep(500);

  driveTo(40, 90, 0, 1000, 1.0);

  waitUntil(runChassisControl == false);

  //pick up ball above middle goal
  driveTo(70, 90, 0, 1000, 1.0);
  openRatchets();

  task::sleep(1000);

  closeRatchets();

  runIntakes(1.0, 3, 2000);

  waitUntil(runChassisControl == false);

  driveTo(67, 127, M_PI_2, 1500, 1.0);

  waitUntil(runChassisControl == false);

  runAllIntakes(1.0);
  task::sleep(700);

  stopAllIntakes();

  openRatchets();


//Top Right Goal

//back up from TopMid
  driveTo(67, 115, M_PI_2, 650, 1.0);
  waitUntil(runChassisControl == false);

  turnTo(3 * M_PI_4, 500);

  runBottomRoller(-1.0);
  runTopRoller(-1.0);

  task::sleep(400);

  stopBottomRoller();
  stopTopRoller();

  driveTo(114, 120, 0, 1500, 1.0);
  openRatchets();
  task::sleep(1500);
  closeRatchets();

  runIntakes(1.0, 2, 1000);

  waitUntil(runTheIntakes == false);

  driveTo(126, 100, 0, 1000, 1.0);

  task::sleep(200);

  openRatchets();

  task::sleep(800);

  closeRatchets();
  runIntakes(1.0, 3, 2000);

  task::sleep(200);

  driveTo(112, 115, M_PI_4, 800, 1.0);
  waitUntil(runChassisControl == false);

  driveTo(130, 135, M_PI_4, 800, 1.0);
  waitUntil(runChassisControl == false);
//score 2 descore 2
  runAllIntakes(1.0);

  task::sleep(700);

  stopAllIntakes();

  openRatchets();

  task::sleep(300);

  closeRatchets();
  runIntakes(1.0, 3, 700);
 
  waitUntil(runTheIntakes == false);

//Middle Right Goal

//back up from TR

  driveTo(87, 90, M_PI_4, 2000, 1.0);

  task::sleep(200);

  openRatchets();

  runBottomRoller(-1.0);
  runTopRoller(-1.0);

  task::sleep(700);

  stopBottomRoller();
  stopTopRoller();

  driveTo(87, 90, 3 * M_PI_2, 1200, 1.0);
  waitUntil(runChassisControl == false);

  driveTo(87, 70, 3 * M_PI_2, 1000, 1.0);

  task::sleep(750);

  closeRatchets();

  runIntakes(1.0, 2, 2000);

  turnTo(7 * M_PI_4, 400);
  task::sleep(200);
  turnTo(0, 300);

  waitUntil(runChassisControl == false);

  driveTo(125, 70, 0, 1100, 1.0);

  openRatchets();

  task::sleep(900);

  closeRatchets();

  runIntakes(1.0, 3, 2000);

  waitUntil(runChassisControl == false);

  runAllIntakes(1.0);
  task::sleep(700);

  stopAllIntakes();

  openRatchets();

//BOTTOM RIGHT

//back away from mid right
  openRatchets();
  driveTo(93, 69, 0, 700, 1.0);
  waitUntil(runChassisControl == false);

//eject 1 blue ball
  turnTo(M_PI_4, 500);

  runBottomRoller(-1.0);
  runTopRoller(-1.0);

  task::sleep(600);

  stopBottomRoller();
  stopTopRoller();

  closeRatchets();

  driveTo(93, 17, 3 * M_PI_2, 2000, 1.0);
  
  task::sleep(600);

  openRatchets();

  task::sleep(1300);

  closeRatchets();
  runIntakes(1.0, 2, 2000);
  waitUntil(runChassisControl == false);

  driveTo(124, 35, 0, 1500, 1.0);

  task::sleep(400);
  openRatchets();

  waitUntil(runChassisControl == false);

  closeRatchets();
  runIntakes(1.0, 3, 2000);

//line up to BR goal

  driveTo(117, 20, 7 * M_PI_4, 1000, 1.0);
  waitUntil(runChassisControl == false);

//drive into goal

  driveTo(126, 5, 7 * M_PI_4, 1000, 1.0);

  runJustIntakes(1.0, 0, 900);
  waitUntil(runChassisControl == false);

//score 2 descore 2
  runAllIntakes(1.0);

  task::sleep(650);

  stopAllIntakes();

  openRatchets();

  task::sleep(300);

  closeRatchets();
  runIntakes(1.0, 3, 800);
 
  waitUntil(runTheIntakes == false);

//BOTTOM MIDDLE

//back up from BR goal

  driveTo(100, 35, 7 * M_PI_4, 2000, 1.0);
//release 2 blue
  
  openRatchets();
  task::sleep(200);
  runBottomRoller(-1.0);
  runTopRoller(-1.0);

  task::sleep(700);

  stopBottomRoller();
  stopTopRoller();

  driveTo(64, 53, M_PI, 1900, 1.0);

  openRatchets();

  task::sleep(1900);
  closeRatchets();
  runIntakes(1.0, 2, 2000);

//drive up to bottom mid

  driveTo(64, 6, 3 * M_PI_2, 1500, 1.0);
  waitUntil(runChassisControl == false);
  runAllIntakes(1.0);
  task::sleep(700);

  stopAllIntakes();

  //back up
  driveTo(64, 30, 3 * M_PI_2, 1000, 1.0);

  //126!